{
    "/track":{
        "template":"track.html"
    },
    "/view":{
        "template":"view.html"
    },
    "/map":{
        "template":"map.html"
    },
    "/chart":{
        "template":"chart.html"
    },
    "/settings":{
        "template":"settings.html"
    },
    "/index":{
        "template":"index.html"
    }
}
